{
  "name": "@dongjak-extensions/lang",
  "version": "2.2.0",
  "description": "封装一些常用的类",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/dongjak-extensions/lang-ts",

  "keywords": [],
  "type": "module",
  "author": "dongjak-extensions",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "colord": "^2.9.3",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/crypto-js": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.4",
    "@types/lodash-es": "^4.17.12"
  }
}
